Write RF info run (using no spaces!): EPIfig4_denoise
Input files:
Fig4_TypeStateTime.txt
Downsampling taking place. Check output folder for more info
2    563146
1    307004
0    147238
3    134501
4     15281
5      5306
Name: cell-state_num, dtype: int64
Working with  5306  cells per file_origin
5    5306
4    5306
3    5306
2    5306
1    5306
0    5306
Name: cell-state_num, dtype: int64
                       89Y_pHH3  127I_IdU  142Nd_cCaspase 3  150Nd_pRB  176Yb_Cyclin B1
cell-state_num                                                                         
0              490672  0.000000  0.000000          4.102468   0.388481         1.455530
               69136   0.000000  0.083623          4.077310   0.250421         3.015363
               890197  0.859404  0.000000          4.309194   0.745759         3.294269
               594617  0.000000  0.416713          4.101695   0.027476         0.000000
               683200  0.050850  0.686038          4.418097   0.000000         2.915482
Calculating monocore...
Calculating MAGIC...
  Running MAGIC on 31836 cells and 5 genes.
  Calculating graph and diffusion operator...
    Calculating KNN search...
/home/ferran/miniconda3/lib/python3.7/site-packages/graphtools/graphs.py:293: RuntimeWarning: Detected zero distance between 332 pairs of samples. Consider removing duplicates to avoid errors in downstream processing.
  RuntimeWarning,
    Calculated KNN search in 2.60 seconds.
    Calculating affinities...
    Calculated affinities in 2.48 seconds.
  Calculated graph and diffusion operator in 5.11 seconds.
/home/ferran/miniconda3/lib/python3.7/site-packages/magic/magic.py:500: FutureWarning: The SparseDataFrame class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  and isinstance(X, (pd.SparseDataFrame, sparse.spmatrix))
  Calculating imputation...
  Calculated imputation in 0.02 seconds.
/home/ferran/miniconda3/lib/python3.7/site-packages/magic/utils.py:135: FutureWarning: The SparseDataFrame class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  if isinstance(target_data, pd.SparseDataFrame):
Calculated MAGIC in 5.14 seconds.
Calculated monocore in 5.14 seconds.
                        89Y_pHH3  127I_IdU  142Nd_cCaspase 3  150Nd_pRB  176Yb_Cyclin B1
cell-state_num                                                                          
0              490672   0.036511  0.027640          4.112095   0.377537         1.496065
               69136    0.010248  0.029421          4.094634   0.233440         3.007982
               890197   0.601012  0.054536          4.289067   0.649139         3.369504
               594617   0.031147  0.391699          4.133857   0.057762         0.031767
               683200   0.016586  0.678563          4.354696   0.053720         2.924228
...                          ...       ...               ...        ...              ...
5              1094746  3.542340  0.192588          0.750953   3.250733         2.715670
               1036297  5.448367  0.862525          2.102274   3.824892         4.172415
               932513   3.671203  0.221741          1.176306   3.188752         1.350303
               932747   5.262461  0.063142          2.045065   3.851977         4.465687
               983238   5.226982  0.788278          2.351464   4.241626         3.699478

[31836 rows x 5 columns]
(30244, 5) (30244,)
(1592, 5) (1592,)
Feature ranking:
1. feature 2 (0.213397)  ->  142Nd_cCaspase 3
2. feature 3 (0.208871)  ->  150Nd_pRB
3. feature 1 (0.202987)  ->  127I_IdU
4. feature 4 (0.189394)  ->  176Yb_Cyclin B1
5. feature 0 (0.185350)  ->  89Y_pHH3
Score agains test data 0.9899497487437185
DEPRECATED SCRIPT. Used to generate the RF cycle classifier models
   89Y_pHH3  127I_IdU  142Nd_cCaspase 3  150Nd_pRB  176Yb_Cyclin B1
0  0.000000  0.000000          1.598536   2.917742         5.146708
1  0.176841  0.827336          0.000000   2.735076         5.375215
2  0.000000  0.393558          0.636320   2.919507         6.435074
3  0.077895  0.826495          1.648479   2.525341         5.643808
4  0.148243  0.540665          2.067219   3.963471         5.732051
Calculating monocore_test...
Calculating MAGIC...
  Running MAGIC on 1172476 cells and 5 genes.
  Calculating graph and diffusion operator...
    Calculating KNN search...
/home/ferran/miniconda3/lib/python3.7/site-packages/graphtools/graphs.py:293: RuntimeWarning: Detected zero distance between 255248 pairs of samples. Consider removing duplicates to avoid errors in downstream processing.
  RuntimeWarning,
    Calculated KNN search in 1044.85 seconds.
    Calculating affinities...
    Calculated affinities in 944.20 seconds.
  Calculated graph and diffusion operator in 1998.68 seconds.
/home/ferran/miniconda3/lib/python3.7/site-packages/magic/magic.py:500: FutureWarning: The SparseDataFrame class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  and isinstance(X, (pd.SparseDataFrame, sparse.spmatrix))
  Calculating imputation...
  Calculated imputation in 2.24 seconds.
/home/ferran/miniconda3/lib/python3.7/site-packages/magic/utils.py:135: FutureWarning: The SparseDataFrame class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  if isinstance(target_data, pd.SparseDataFrame):
Calculated MAGIC in 2001.10 seconds.
Calculated monocore_test in 2001.10 seconds.
         89Y_pHH3  127I_IdU  142Nd_cCaspase 3  150Nd_pRB  176Yb_Cyclin B1
0        0.019015  0.020490          1.591099   2.897399         5.133783
1        0.040902  0.789388          0.420853   2.872998         5.282928
2        0.022949  0.332026          0.715335   2.936934         6.384279
3        0.073275  0.911008          1.604291   2.545072         5.641839
4        0.155849  0.586906          2.241896   3.893526         5.728364
...           ...       ...               ...        ...              ...
1172471  0.010049  0.003732          1.850749   2.184519         3.638608
1172472  0.074541  0.013448          1.778100   1.517629         3.280005
1172473  0.013599  0.096668          0.656341   1.409228         0.332975
1172474  0.099608  0.009478          1.483812   1.518538         0.008868
1172475  0.014681  0.426270          2.761644   2.205157         0.020058

[1172476 rows x 5 columns]
Predictions on original non-downsampled data:  0.9896339029540904
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       253
           1       0.98      0.98      0.98       277
           2       0.98      1.00      0.99       275
           3       1.00      1.00      1.00       236
           4       0.99      0.99      0.99       276
           5       1.00      1.00      1.00       275

    accuracy                           0.99      1592
   macro avg       0.99      0.99      0.99      1592
weighted avg       0.99      0.99      0.99      1592

              precision    recall  f1-score   support

           0       0.97      0.99      0.98    145122
           1       0.98      0.99      0.99    303864
           2       1.00      0.99      0.99    570311
           3       1.00      1.00      1.00    134050
           4       0.90      0.99      0.94     13922
           5       0.98      1.00      0.99      5207

    accuracy                           0.99   1172476
   macro avg       0.97      0.99      0.98   1172476
weighted avg       0.99      0.99      0.99   1172476
