Write RF info run (using no spaces!): PDO21_UNTrep1_sP_tUNTrep2
THIS INFO RUN HAS ALREADY BEEN USED. BE aware of overwritting data
Input files in input_dir:
Pro_arcsinhTRANSF_20200109__EGF__Test__P21_0ng_1.G0.txt
Pro_arcsinhTRANSF_20200109__EGF__Test__P21_0ng_1.Apoptosis.txt
Pro_arcsinhTRANSF_20200109__EGF__Test__P21_0ng_1.S_Phase.txt
Pro_arcsinhTRANSF_20200109__EGF__Test__P21_0ng_1.G1.txt
Pro_arcsinhTRANSF_20200109__EGF__Test__P21_0ng_1.G2.txt
Pro_arcsinhTRANSF_20200109__EGF__Test__P21_0ng_1.M_Phase.txt
Save input df concat as one with cell state info columns? (y/[N]): 
Downsampling taking place. Check output folder for more info
2    13512
4    11055
3     8986
0     5998
1     2267
5      293
Name: cell-state_num, dtype: int64
Working with  293  cells per split
4    293
1    293
2    293
5    293
3    293
0    293
Name: cell-state_num, dtype: int64
(1670, 10) (1670,)
(88, 10) (88,)
Cross validation scores (mean and 95% CI):
Accuracy: 0.9982954545454547 (+/- 0.002783511071344491)
Feature ranking:
1. feature 4 (0.201375)  ->  150Nd_pRB_S807_S811_v2
2. feature 1 (0.182150)  ->  127I_IdU
3. feature 9 (0.144221)  ->  176Yb_Cyclin_B1_2_v2
4. feature 0 (0.132428)  ->  89Y_pHH3_S28
5. feature 7 (0.125373)  ->  163Dy_cPARP_D214_2
6. feature 5 (0.063265)  ->  152Sm_pAKT_T308_v6
7. feature 6 (0.053966)  ->  158Gd_pP38_T180_Y182
8. feature 2 (0.050981)  ->  142Nd_cCaspase_3_D175_v3
9. feature 3 (0.023766)  ->  143Nd_Geminin
10. feature 8 (0.022476)  ->  169Tm_PLK1
DEPRECATED SCRIPT. Used to generate the RF cycle classifier models
Input files in second_dir:
arcsinhTRANSF_Pro_20200109__EGF__Test__P21_0ng_2.G0.txt
arcsinhTRANSF_Pro_20200109__EGF__Test__P21_0ng_2.G2.txt
arcsinhTRANSF_Pro_20200109__EGF__Test__P21_0ng_2.Apoptosis.txt
arcsinhTRANSF_Pro_20200109__EGF__Test__P21_0ng_2.M_Phase.txt
arcsinhTRANSF_Pro_20200109__EGF__Test__P21_0ng_2.S_Phase.txt
arcsinhTRANSF_Pro_20200109__EGF__Test__P21_0ng_2.G1.txt
Cross validation scores for test data (mean and 95% CI):
Accuracy: 0.999974319465845 (+/- 0.00010272213662041452)
Score agains validation data 1.0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        17
           1       1.00      1.00      1.00        18
           2       1.00      1.00      1.00        19
           3       1.00      1.00      1.00         8
           4       1.00      1.00      1.00        16
           5       1.00      1.00      1.00        10

    accuracy                           1.00        88
   macro avg       1.00      1.00      1.00        88
weighted avg       1.00      1.00      1.00        88

Predictions on test data:  0.9974576924064611
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5663
           1       1.00      1.00      1.00      1902
           2       1.00      1.00      1.00     12639
           3       1.00      1.00      1.00      8069
           4       1.00      1.00      1.00     10289
           5       1.00      0.86      0.92       379

    accuracy                           1.00     38941
   macro avg       1.00      0.98      0.99     38941
weighted avg       1.00      1.00      1.00     38941

Log loss score is: 0.0617499974637914
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5661
           1       1.00      1.00      1.00      1904
           2       1.00      1.00      1.00     12646
           3       1.00      1.00      1.00      8063
           4       1.00      1.00      1.00     10292
           5       1.00      0.87      0.93       375

    accuracy                           1.00     38941
   macro avg       1.00      0.98      0.99     38941
weighted avg       1.00      1.00      1.00     38941

Log loss score for sigmoid is: 0.07727507460959729