Write RF info run (using no spaces!): PDO21_UNTrep1_sP_t10ng
Input files in input_dir:
Pro_arcsinhTRANSF_20200109__EGF__Test__P21_0ng_1.G0.txt
Pro_arcsinhTRANSF_20200109__EGF__Test__P21_0ng_1.Apoptosis.txt
Pro_arcsinhTRANSF_20200109__EGF__Test__P21_0ng_1.S_Phase.txt
Pro_arcsinhTRANSF_20200109__EGF__Test__P21_0ng_1.G1.txt
Pro_arcsinhTRANSF_20200109__EGF__Test__P21_0ng_1.G2.txt
Pro_arcsinhTRANSF_20200109__EGF__Test__P21_0ng_1.M_Phase.txt
Downsampling taking place. Check output folder for more info
2    13512
4    11055
3     8986
0     5998
1     2267
5      293
Name: cell-state_num, dtype: int64
Working with  293  cells per file_origin
0    293
3    293
4    293
2    293
1    293
5    293
Name: cell-state_num, dtype: int64
(1670, 10) (1670,)
(88, 10) (88,)
Feature ranking:
1. feature 4 (0.198325)  ->  150Nd_pRB_S807_S811_v2
2. feature 1 (0.185043)  ->  127I_IdU
3. feature 9 (0.147214)  ->  176Yb_Cyclin_B1_2_v2
4. feature 0 (0.130013)  ->  89Y_pHH3_S28
5. feature 7 (0.124472)  ->  163Dy_cPARP_D214_2
6. feature 5 (0.065185)  ->  152Sm_pAKT_T308_v6
7. feature 6 (0.056266)  ->  158Gd_pP38_T180_Y182
8. feature 2 (0.050254)  ->  142Nd_cCaspase_3_D175_v3
9. feature 8 (0.022967)  ->  169Tm_PLK1
10. feature 3 (0.020260)  ->  143Nd_Geminin
DEPRECATED SCRIPT. Used to generate the RF cycle classifier models
Input files in second_dir:
arcsinhTRANSF_Pro_20200109__EGF__Test__P21_10ng_1.G1.txt
arcsinhTRANSF_Pro_20200109__EGF__Test__P21_10ng_1.S_Phase.txt
arcsinhTRANSF_Pro_20200109__EGF__Test__P21_10ng_1.G0.txt
arcsinhTRANSF_Pro_20200109__EGF__Test__P21_10ng_1.Apoptosis.txt
arcsinhTRANSF_Pro_20200109__EGF__Test__P21_10ng_1.M_Phase.txt
arcsinhTRANSF_Pro_20200109__EGF__Test__P21_10ng_1.G2.txt
Score agains validation data 1.0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      1.00      1.00        15
           2       1.00      1.00      1.00        16
           3       1.00      1.00      1.00        13
           4       1.00      1.00      1.00         9
           5       1.00      1.00      1.00        16

    accuracy                           1.00        88
   macro avg       1.00      1.00      1.00        88
weighted avg       1.00      1.00      1.00        88

Predictions on test data:  0.9977060286424835
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5213
           1       0.99      0.99      0.99      1755
           2       1.00      1.00      1.00     13378
           3       1.00      1.00      1.00     11470
           4       1.00      1.00      1.00     14391
           5       1.00      0.87      0.93       437

    accuracy                           1.00     46644
   macro avg       1.00      0.98      0.99     46644
weighted avg       1.00      1.00      1.00     46644

Log loss score is: 0.06523802987646474