Write RF info run (using no spaces!) msiFig2
Using model  .ModelsEPIfig4_denoise_RFcclass.joblib
Input files
arcsinhTRANSF_WT-organoids-macrophages_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_AK-organoids-macrophages_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_WT-organoids_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_A-organoids-fibroblasts-macrophages_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_A-organoids-macrophages_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_WT-organoids-fibroblasts_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_AKP-organoids_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_A-organoids_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_WT-organoids-fibroblasts-macrophages_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_AKP-organoids-fibroblasts_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_A-organoids-fibroblasts_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_AK-organoids-fibroblasts_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_AKP-organoids-macrophages_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_AKP-organoids-fibroblasts-macrophages_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_AK-organoids_epithelial-cell_w-cell-state.txt
arcsinhTRANSF_AK-organoids-fibroblasts-macrophages_epithelial-cell_w-cell-state.txt
   89Y_pHH3  127I_IdU  142Nd_cCaspase 3  150Nd_pRB  176Yb_Cyclin B1
0  0.000000  0.540190          1.716436   2.398457         4.975467
1  0.000000  0.804419          2.748498   0.859391         2.777365
2  0.286639  0.000000          2.081847   0.000000         2.302082
3  0.000000  0.000000          2.550463   0.285554         5.043574
4  0.000000  0.761259          1.020827   1.207937         1.261606
Calculating allcore_test...
Calculating MAGIC...
  Running MAGIC on 431413 cells and 5 genes.
  Calculating graph and diffusion operator...
    Calculating KNN search...
homeferranminiconda3libpython3.7site-packagesgraphtoolsgraphs.py293 RuntimeWarning Detected zero distance between 8522 pairs of samples. Consider removing duplicates to avoid errors in downstream processing.
  RuntimeWarning,
    Calculated KNN search in 255.85 seconds.
    Calculating affinities...
    Calculated affinities in 275.30 seconds.
homeferranminiconda3libpython3.7site-packagesgraphtoolsbase.py553 RuntimeWarning K should have a non-zero diagonal
  warnings.warn(K should have a non-zero diagonal, RuntimeWarning)
  Calculated graph and diffusion operator in 532.50 seconds.
homeferranminiconda3libpython3.7site-packagesmagicmagic.py500 FutureWarning The SparseDataFrame class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  and isinstance(X, (pd.SparseDataFrame, sparse.spmatrix))
  Calculating imputation...
  Calculated imputation in 0.89 seconds.
homeferranminiconda3libpython3.7site-packagesmagicutils.py135 FutureWarning The SparseDataFrame class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  if isinstance(target_data, pd.SparseDataFrame)
Calculated MAGIC in 533.41 seconds.
Calculated allcore_test in 533.41 seconds.
        89Y_pHH3  127I_IdU  142Nd_cCaspase 3  150Nd_pRB  176Yb_Cyclin B1
0       0.024267  0.551325          1.712031   2.405912         4.989599
1       0.045088  0.829765          2.724084   0.850024         2.730864
2       0.294797  0.015937          2.043582   0.015793         2.285013
3       0.020241  0.005491          2.531235   0.282201         5.029406
4       0.041444  0.770846          1.049406   1.159145         1.273601
...          ...       ...               ...        ...              ...
431408  0.016194  6.940854          2.958883   3.353916         6.494162
431409  0.253910  0.008251          3.026129   2.910736         6.557924
431410  0.012979  0.030106          3.749102   4.034173         6.665939
431411  0.496410  0.042414          2.515328   2.726582         6.026864
431412  1.015956  7.021817          3.006054   3.816791         5.788867

[431413 rows x 5 columns]
              precision    recall  f1-score   support

           0       0.41      1.00      0.59      9818
           1       0.89      0.85      0.87     73172
           2       0.70      0.90      0.78     45940
           3       0.99      1.00      1.00    184040
           4       1.00      0.77      0.87    108661
           5       0.96      1.00      0.98      9782

    accuracy                           0.90    431413
   macro avg       0.83      0.92      0.85    431413
weighted avg       0.93      0.90      0.91    431413

class 'str'